module.exports = {
  development: {
    BASE_URL: "http://192.168.1.101",
    NODE_ENV: "development",
    // Dev server host and port
    SERVER_HOST: "0.0.0.0",
    SERVER_PORT: 9000,
  },
  production: {
    BASE_URL: "http://192.168.1.101",
    NODE_ENV: "production",
    SERVER_HOST: "0.0.0.0",
    SERVER_PORT: 9000,
  },
};
