module.exports = {
  development: {
    BASE_URL: "https://anywherey.github.io/react-template-h5_ts/",
    NODE_ENV: "development",
    // Dev server host and port
    SERVER_HOST: "0.0.0.0",
    SERVER_PORT: 9000,
  },
  production: {
    BASE_URL: "https://anywherey.github.io/react-template-h5_ts/",
    NODE_ENV: "production",
    SERVER_HOST: "0.0.0.0",
    SERVER_PORT: 9000,
  },
};
