.login-page {
    &-to {
        cursor: pointer;
        height: 400px;
        line-height: 400px;
        text-align: center;
        background-color: pink;
    }

    &-back {
        cursor: pointer;
        height: 400px;
        line-height: 400px;
        text-align: center;
        background-color: skyblue;
    }
}