.home-page {
    &-first {
        width: 100%;
        height: 50px;
        background: pink;
    }

    &-remove {
        cursor: pointer;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: goldenrod;
    }

    &-nav1 {
        height: 300px;
        background: skyblue;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        margin-top: 50px;
    }

    &-nav2 {
        height: 300px;
        background: green;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        margin-top: 50px;
    }
}

.mgt30 {
    margin-top: 30px;
}