.arco {
    &-comment {
        display: flex;
        flex-wrap: nowrap;
        line-height: 1.5715;

        &-avatar {
            flex-shrink: 0;
            margin-right: 12px;
            cursor: pointer;
        }

        &-inner {
            flex: 1;
        }
    }
}